## Interface: 120001
## Title: Warbank Stockist
## Notes: Automatically manages item quantities between your bags and the Warband Bank.
## Version: 1.3.1
## Author: Lucky Phil
## SavedVariables: WarbandStockistDB, WarbandStorageData
## SavedVariablesPerCharacter: WarbandStorageCharData
## Dependencies: Luckys_Utils,Blizzard_Settings
## X-Curse-Project-ID: 1295674

ui/ui-theme.lua
common-utils.lua
frame-factory.lua
profile-manager.lua
core.lua
utils.lua
config.lua
character-data.lua
profiles.lua
ui/ui-row.lua
ui/ui-components.lua
ui/ui-tabs.lua
ui/profile-panel.lua
ui/assignment-panel.lua
ui/settings-panel.lua
inventory.lua
bank.lua
deposit-commands.lua

## X-Wago-ID: rNkPaw6a
